{
    "name": "root/html",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Overload\\": "App/Classes",
            "App\\": "App/"
        }
    },
    "require": {
        "larapack/dd": "^1.1"
    }
}
